{
    "name" : "postal.federation",
    "description" : "A base plugin for federating instances of postal.js across various boundaries.",
    "version" : "0.2.0",
    "homepage" : "http://github.com/postaljs/postal.federation",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/postaljs/postal.federation.git"
    },
	"author" : "Jim Cowart (http://freshbrewedcode.com/jimcowart)",
    "contributors": [
        {
            "name" : "Jim Cowart",
            "email" : "jim@ifandelse.com",
            "url" : "http://freshbrewedcode.com/jimcowart"
        }
    ],
	"keywords" : [
		""
	],
    "bugs" : {
        "email" : "jim@ifandelse.com",
        "url" : "http://github.com/postaljs/postal.federation/issues"
   },
	"directories" : { "lib" : "lib" },
    "main" : "lib/postal.federation.js",
	"engines" : {
		"node" : ">=0.4.0"
	},
	"dependencies" : {
		"underscore" : ">=1.1.7",
		"postal"     : ">=0.7.3",
		"riveter"    : "0.1.1"
	},
	"bundleDependencies" : [ "underscore", "postal", "riveter" ],
	"devDependencies" : {},
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://opensource.org/licenses/MIT"
        },
        {
            "type" : "GPL",
            "url" : "http://opensource.org/licenses/GPL-2.0"
        }
    ]
}
